<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-adapters:7.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ea35139651cb1a432f14bafffe6330c6/transformed/databinding-adapters-7.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ea35139651cb1a432f14bafffe6330c6/transformed/databinding-adapters-7.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ea35139651cb1a432f14bafffe6330c6/transformed/databinding-adapters-7.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-adapters/7.0.0/b49a298e4f6b508b5ff050d59ade0ecf6bacd794/databinding-adapters-7.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>