<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment-testing:1.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d37b644ba9ef30b4d7fd99618d9e2d7f/transformed/jetified-fragment-testing-1.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d37b644ba9ef30b4d7fd99618d9e2d7f/transformed/jetified-fragment-testing-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d37b644ba9ef30b4d7fd99618d9e2d7f/transformed/jetified-fragment-testing-1.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment-testing/1.4.0/d3df189390cc6b953ca3b17b441a8a286c83e8ca/fragment-testing-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>