<resources>
    <string name="app_name">Squad team</string>
    <string name="loading">Загрузка</string>
    <string name="retry">Retry</string>
    <string name="error_title_no_internet">No internet connection</string>
    <string name="error_msg_no_internet">Open the network settings?</string>
</resources>