<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="GitList" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.0.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.0.0" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/Admin/.gradle/caches/transforms-3/a0e7d80dce941c3cc44d085a3ff64a3e/transformed/databinding-runtime-7.0.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/fadf489087c4008ddd46a711f9c5e5ec/transformed/jetified-viewbinding-7.0.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/c9d3438813d5a7e43cb43b1efc50550c/transformed/databinding-adapters-7.0.0-api.jar;C:/Users/Admin/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/7.0.0/395b02d16f7d55443375d407c4758b2a2f8118e4/databinding-common-7.0.0.jar;C:/Users/Admin/.gradle/caches/transforms-3/20511b776650ab0e19e3923089ed3f7a/transformed/jetified-databinding-ktx-7.0.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/12f972981a992de7534761b60858d025/transformed/navigation-fragment-ktx-2.3.5-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/b3fc4ae0d2c381e0f8dbf0a935c9c130/transformed/jetified-fragment-testing-1.4.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/8b5f731898cb1e5b9ab8d532d620e671/transformed/jetified-fragment-ktx-1.4.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/6829ef80301d00b8a807680b2be41e5c/transformed/navigation-ui-ktx-2.3.5-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/ca73a620c7e012bb96c0ad2ef3ffc932/transformed/navigation-runtime-ktx-2.3.5-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/913da84cd69155f26ebd79b888ec4c36/transformed/jetified-activity-ktx-1.2.3-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/112c9473c5c3510777bd43b9445ec290/transformed/jetified-lifecycle-viewmodel-ktx-2.4.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/7d703b91bcc7aa4cdade12b021a61193/transformed/jetified-lifecycle-runtime-ktx-2.3.1-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/06508b0139842b78e50ead71c3c9d52b/transformed/jetified-kotlinx-coroutines-android-1.5.0.jar;C:/Users/Admin/.gradle/caches/transforms-3/9f6e5b02efeeb6c73164ba8730f05dcc/transformed/jetified-lifecycle-livedata-ktx-2.4.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/f697175d160ec064852153f3e15c43a4/transformed/jetified-kotlinx-coroutines-core-jvm-1.5.0.jar;C:/Users/Admin/.gradle/caches/transforms-3/7392852e0e2d0c428b0171d8f0ce5610/transformed/jetified-kotlin-stdlib-jdk8-1.5.31.jar;C:/Users/Admin/.gradle/caches/transforms-3/2d0131a8311a97cf2beda4379f403b28/transformed/navigation-ui-2.3.5-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/3c439bc0e53d2c016b0b6e734f183c3c/transformed/material-1.4.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/ae9516064090d5696ad52d6165d3457e/transformed/appcompat-1.3.1-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/b5ef5ff51e95822d986792c98dabcbea/transformed/jetified-hilt-android-2.40-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/3ad6240504570abe6d2bd90d89105d72/transformed/lifecycle-extensions-2.2.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/569a84fced89ef592d950c20b160e1ca/transformed/jetified-viewpager2-1.0.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/42757a6cb745e3ba5c5a81fbb26cf311/transformed/navigation-fragment-2.3.5-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/047e47680797a686dceeb185f84b4f79/transformed/fragment-1.4.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/fa5f80ce9a6033ee0a427d9d207b9b1f/transformed/jetified-core-ktx-1.7.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/209cb442261bec5afd4bed2f91f745f3/transformed/navigation-runtime-2.3.5-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/a266b95d5a60ce677596a6cc36c9eba0/transformed/jetified-activity-1.3.1-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/adb4095b64641fb787ff46c0ab327f0f/transformed/jetified-appcompat-resources-1.3.1-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/676fa00982dc36517dbe80364eb0915a/transformed/drawerlayout-1.1.1-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/b36338c4b2146e9dcc606595da956fe1/transformed/coordinatorlayout-1.1.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/274850c99e7aa4af492e9d73327615cb/transformed/dynamicanimation-1.0.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/10bafc056fc0842002ef8c6a35f473cb/transformed/recyclerview-1.1.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/120ac645a5a78026ebeea8a466b99e75/transformed/transition-1.3.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/c303448204aa9286b535299bff2a59f8/transformed/vectordrawable-animated-1.1.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/057bc77e6e667ed634f9e7741b89db18/transformed/vectordrawable-1.1.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/3f2cb5c5678dbf1095fb15af133e99e1/transformed/viewpager-1.0.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/de6aa65db3af340af2fd995ce8ff7059/transformed/legacy-support-core-utils-1.0.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/f8db5623837e135ffbe097c84ebc1fb4/transformed/loader-1.0.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/238f3193acb871b67879f2dbdc52add1/transformed/customview-1.1.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/489701df4c266db7cacd0854c56cb9d9/transformed/core-1.7.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/4f520159a6ffec7b4e86eca1db38a5ad/transformed/jetified-lifecycle-process-2.2.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/18666af4b0062625c98a9ef0a5ba9e83/transformed/jetified-lifecycle-service-2.2.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/7967d8bad7ae94ec2404e6a152b9a41d/transformed/lifecycle-runtime-2.3.1-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/c84fecb6403d82d992e6ca222a29db17/transformed/jetified-core-1.4.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/496bb595203eda544f597bd5d19f8315/transformed/cursoradapter-1.0.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/8e867b76b963176f0777ccfcd9267e2e/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/c278ac53f70f3996bd1b4aa4b695965c/transformed/jetified-savedstate-ktx-1.1.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/a95f75fe4edb1e9b92684aa4f3499318/transformed/jetified-savedstate-1.1.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/babc0c01d9c9f14107234034cca1ad93/transformed/cardview-1.0.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/f80a83c87293f23e73b7ede2c31488ea/transformed/lifecycle-viewmodel-2.4.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/140f41f80ca4855bbcab474091f42cf3/transformed/lifecycle-livedata-2.4.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/7ce7921b6ee1a3491100a1639389f422/transformed/jetified-lifecycle-livedata-core-ktx-2.4.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/c1f8839e6289bd3bc3f78e07e4e803ac/transformed/lifecycle-livedata-core-2.4.0-api.jar;C:/Users/Admin/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.0/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.4.0.jar;C:/Users/Admin/.gradle/caches/transforms-3/8321aa02e66d506c9f41f25cc63d198a/transformed/core-runtime-2.1.0-api.jar;C:/Users/Admin/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/Admin/.gradle/caches/transforms-3/76559ebdd3a26a3d19354e7c5a225e68/transformed/monitor-1.4.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/c49f686d11b117cdc056549542b74c34/transformed/versionedparcelable-1.1.1-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/cafdf62c70bc731467b3bb8f5e887437/transformed/jetified-collection-ktx-1.1.0.jar;C:/Users/Admin/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/Admin/.gradle/caches/transforms-3/5c186d790aa3f22a6c7bf1ffc4f9ecc3/transformed/interpolator-1.0.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/0451b2914aa5818dfa67d15e2d5b988b/transformed/documentfile-1.0.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/84a1a5af2b9779f83f2349b7a1f1cd80/transformed/localbroadcastmanager-1.0.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/6f29fe341521003b05ee2ea45d6d9f4c/transformed/print-1.0.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/e0a6c92519b5d53991dc118b4b6ecc48/transformed/navigation-common-ktx-2.3.5-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/bb8622605576b80ae17b2baa7f9c5fcb/transformed/navigation-common-2.3.5-api.jar;C:/Users/Admin/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0/57136ff68ee784c6e19db34ed4a175338fadfde1/annotation-1.2.0.jar;C:/Users/Admin/.gradle/caches/transforms-3/9dc0e548f825d7a39c17b013e3f55359/transformed/jetified-kotlin-stdlib-jdk7-1.5.31.jar;C:/Users/Admin/.gradle/caches/transforms-3/934d969d2c44305fcff0af57161fcce1/transformed/jetified-kotlin-stdlib-1.5.31.jar;C:/Users/Admin/.gradle/caches/transforms-3/9171f005dcbaabeb0bb8d710bf54df85/transformed/jetified-annotations-13.0.jar;C:/Users/Admin/.gradle/caches/transforms-3/55ea5e5d72ef1e7332ebe9573322d145/transformed/jetified-kotlin-stdlib-common-1.5.31.jar;C:/Users/Admin/.gradle/caches/transforms-3/590b034cf64d9fc14912c83030234e39/transformed/jetified-annotation-experimental-1.1.0-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/9c2e392c55594f6bd8b628b2d679541d/transformed/constraintlayout-2.1.1-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/7859048114a7d1550c37bbbe97f82344/transformed/jetified-hilt-core-2.40.jar;C:/Users/Admin/.gradle/caches/transforms-3/745f4f2a1f51f615483d2f0e08946335/transformed/jetified-dagger-2.40.jar;C:/Users/Admin/.gradle/caches/transforms-3/a00561eaa6a7ff539c73be4a9f47fd3f/transformed/jetified-javax.inject-1.jar;C:/Users/Admin/.gradle/caches/transforms-3/fa139e4410c2b2e1032e261d9e3ac1f3/transformed/jetified-dagger-lint-aar-2.40-api.jar;C:/Users/Admin/.gradle/caches/transforms-3/ce98300e78e71eaed99bc09eae974d80/transformed/jetified-jsr305-3.0.1.jar;C:/Users/Admin/.gradle/caches/transforms-3/d69eb2c2b231ac889dd9dbde1e559d27/transformed/jetified-converter-gson-2.9.0.jar;C:/Users/Admin/.gradle/caches/transforms-3/6568ea3c41151820799eca4fdcebd47b/transformed/jetified-retrofit-2.9.0.jar;C:/Users/Admin/.gradle/caches/transforms-3/ee98b4a32e3233abb168597c9ca42b18/transformed/jetified-okhttp-3.14.9.jar;C:/Users/Admin/.gradle/caches/transforms-3/fdfa55cd6bd38c5180d4f0c88a0886ec/transformed/jetified-okio-1.17.2.jar;C:/Users/Admin/.gradle/caches/transforms-3/c3cea2e8d76579e76834202750325b6b/transformed/jetified-gson-2.8.5.jar;C:/Users/Admin/AppData/Local/Android/Sdk/platforms/android-31/android.jar;C:/Users/Admin/AppData/Local/Android/Sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.5" />
          <option name="apiVersion" value="1.5" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.5.31/cc18c29253541dc57c25c3ef514d63c7953ae1a6/kotlin-compiler-embeddable-1.5.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.5.31/1523fcd842a47da0820cea772b19c51056fec8a9/kotlin-reflect-1.5.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.5.31/6628d61d0f5603568e72d2d5915d2c034b4f1c55/kotlin-stdlib-1.5.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.5.31/43331609c7de811fed085e0dfd150874b157c32/kotlin-stdlib-common-1.5.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.5.31/aaea854be2cfc06373dfc11be5a6ba9ca5ca84a6/kotlin-script-runtime-1.5.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.5.31/d19b549661e28c62781683dc7c7e34bf416974f1/kotlin-daemon-embeddable-1.5.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library name="Gradle: kaptGeneratedTestClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.truth:truth:1.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:guava:30.1.1-android" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.checkerframework:checker-compat-qual:2.5.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.errorprone:error_prone_annotations:2.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.checkerframework:checker-qual:3.13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.auto.value:auto-value-annotations:1.8.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.ow2.asm:asm:9.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.dagger:hilt-android-testing:2.40@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.multidex:multidex:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:7.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:hilt-core:2.40" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.40" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.14.9" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.17.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:7.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:7.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:7.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-ktx:7.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-testing:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:hilt-android:2.40@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:core:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger-lint-aar:2.40@aar" level="project" />
  </component>
</module>